<!-- INCLUDE overall_header.html -->

<script type="text/javascript">
<!--
function checkRateForm() {
	if (document.rateform.rate.value == -1)
	{
		return false;
	}
	else
	{
		return true;
	}
}
// -->
</script>

<h2><a href="#">{IMAGE_NAME}</a></h2>

<table class="tablebg" cellspacing="1" width="100%">
	<tr>
		<td class="cat">
			<table width="100%" cellspacing="0">
			<tr>
				<td class="nav" nowrap="nowrap">&nbsp;
				<!-- IF not S_IS_BOT -->
					<!-- IF U_WATCH_TOPIC --><a href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}">{L_WATCH_TOPIC}</a><!-- IF U_PRINT_TOPIC or U_EMAIL_TOPIC or U_BUMP_TOPIC or U_BOOKMARK_TOPIC --> | <!-- ENDIF --><!-- ENDIF -->
					<!-- IF U_BOOKMARK_TOPIC --><a href="{U_BOOKMARK_TOPIC}" title="{L_BOOKMARK_TOPIC}">{L_BOOKMARK_TOPIC}</a><!-- IF U_PRINT_TOPIC or U_EMAIL_TOPIC or U_BUMP_TOPIC --> | <!-- ENDIF --><!-- ENDIF -->
				<!-- ENDIF -->
				</td>
				<td class="nav" align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><!-- IF U_PREVIOUS --><a href="{U_PREVIOUS}">{L_PREVIOUS}</a><!-- ENDIF --><!-- IF U_PREVIOUS and U_NEXT --> | <!-- ENDIF --><!-- IF U_NEXT --><a href="{U_NEXT}">{L_NEXT}</a>&nbsp;<!-- ENDIF --></td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<th colspan="2">{L_DETAILS}</th>
	</tr>
	<tr>
		<td class="row1" style="align: center;"><div style="text-align: center; padding: 20px;">
			<a href="{U_IMAGE}"<!-- IF S_GALLERY_HIGHSLIDE_JS --> class="highslide" onclick="return hs.expand(this)"<!-- ELSE --> rel="lytebox" class="image-resize"<!-- ENDIF -->><img src="{U_IMAGE}" alt="{IMAGE_NAME}" title="{IMAGE_NAME}" style="max-height: {IMAGE_RSZ_HEIGHT}px; max-width: {IMAGE_RSZ_WIDTH}px;" /></a>
		</div>
			<!-- IF U_REPORT --><a href="{U_REPORT}">{REPORT_IMG}</a> <!-- ENDIF -->
			<!-- IF U_DELETE --><a href="{U_DELETE}">{DELETE_IMG}</a> <!-- ENDIF -->
			<!-- IF U_EDIT --><a href="{U_EDIT}">{EDIT_IMG}</a> <!-- ENDIF -->
		</td>
	</tr>
</table>
<br clear="all" />
<table class="tablebg" cellspacing="1" width="100%">
	<tr>
		<th colspan="2">{L_DETAILS}</th>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_POSTER}:</span></td>
		<td><span class="genmed">{POSTER}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_IMAGE_TITLE}:</span></td>
		<td><span class="genmed">{IMAGE_NAME}</span></td>
	</tr>
	<!-- IF IMAGE_DESC -->
		<tr class="row1">
			<td width="25%" align="right"><span class="genmed">{L_IMAGE_DESC}:</span></td>
			<td><span class="genmed">{IMAGE_DESC}</span></td>
		</tr>
	<!-- ENDIF -->
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_IMAGE_BBCODE}:</span></td>
		<td><span class="genmed"><input type="text" size="28" value="{IMAGE_BBCODE}" class="inputbox autowidth" onclick="this.focus();this.select();" /></span></td>
	</tr>
	<!-- IF IMAGE_URL -->
		<tr class="row1">
			<td width="25%" align="right"><span class="genmed">{L_IMAGE_URL}:</span></td>
			<td><span class="genmed"><input type="text" size="28" value="{IMAGE_URL}" class="inputbox autowidth" onclick="this.focus();this.select();" /></span></td>
		</tr>
	<!-- ENDIF -->
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_POSTED}:</span></td>
		<td><span class="genmed">{IMAGE_TIME}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_VIEWS}:</span></td>
		<td><span class="genmed">{IMAGE_VIEW}</span></td>
	</tr>
	<!-- IF S_ALLOWED_TO_RATE or S_YOUR_RATING -->
		<tr class="row1">
			<td width="25%" align="right"><span class="genmed">{L_RATING}:</span></td>
			<td><span class="genmed">{IMAGE_RATING}<!-- IF S_YOUR_RATING --> ({L_YOUR_RATING}: {S_YOUR_RATING})<!-- ENDIF --></span></td>
		</tr>
	<!-- ENDIF -->
</table>
<br clear="all" />

<!-- IF S_EXIF_DATA -->
<script type="text/JavaScript">
function getElement(iElementId)
{
	if (document.all) 
	{
		return document.all[iElementId];
	}
	if (document.getElementById)
	{
		return document.getElementById(iElementId);
	}
}

function toggleElement(oElement)
{
	if (oElement.style.display == "none")
	{
		oElement.style.display = "";
	}
	else
	{
		oElement.style.display = "none";
	}
}
</script>
<table class="tablebg" cellspacing="1" width="100%">
	<tr>
		<th colspan="2">{L_EXIF-DATA} - <a href="javascript: toggleElement( getElement('exif_data_fieldset'));">{L_SHOW_EXIF}</a></th>
	</tr>
</table>
<table class="tablebg" cellspacing="1" width="100%" id="exif_data_fieldset" style="display: none;">
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_DATE}:</span></td>
			<td><span class="genmed">{EXIF_DATE}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_FOCAL}:</span></td>
			<td><span class="genmed">{EXIF_FOCAL} {L_EXIF_FOCAL_EXP}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_EXPOSURE}:</span></td>
			<td><span class="genmed">{EXIF_EXPOSURE} {L_EXIF_EXPOSURE_EXP}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_APERTURE}:</span></td>
			<td><span class="genmed">{EXIF_APERTURE}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_EXPOSURE_PROG}:</span></td>
			<td><span class="genmed">{EXIF_EXPOSURE_PROG}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_EXPOSURE_BIAS}:</span></td>
			<td><span class="genmed">{EXIF_EXPOSURE_BIAS}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_METERING_MODE}:</span></td>
			<td><span class="genmed">{EXIF_METERING_MODE}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_ISO}:</span></td>
			<td><span class="genmed">{EXIF_ISO}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_FLASH}:</span></td>
			<td><span class="genmed">{EXIF_FLASH}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_WHITEB}:</span></td>
			<td><span class="genmed">{WHITEB}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_EXIF_CAM_MODEL}:</span></td>
			<td><span class="genmed">{CAM_MODEL}</span></td>
	</tr>
</table>
<br clear="all" />
<!-- ENDIF -->

<!-- IF not S_IS_BOT and (S_ALLOWED_TO_RATE or S_ALLOWED_TO_COMMENT) -->
		<a name="rating"></a>
		<form name="postform" action="{S_COMMENT_ACTION}" method="post" onsubmit="return checkCommentForm;">
			<table class="tablebg" cellspacing="1" width="100%">
				<tr>
					<th colspan="2" style="align: center;"><!-- IF S_ALLOWED_TO_RATE and S_ALLOWED_TO_COMMENT -->{L_POST_COMMENT_RATE_IMAGE}<!-- ELSEIF S_ALLOWED_TO_COMMENT -->{L_POST_COMMENT}<!-- ELSE -->{L_RATE_IMAGE}<!-- ENDIF --></th>
				</tr>
				<!-- IF S_ALLOWED_TO_RATE -->
				<tr class="row1">
					<td class="row1" width="22%" height="28"><b class="genmed">{L_YOUR_RATING}:</b></td>
					<td><span class="genmed">
						<select name="rate">
						<!-- BEGIN rate_scale -->
							<!-- IF rate_scale.RATE_POINT == 1 --><option value="0">{L_DONT_RATE_IMAGE}</option><!-- ENDIF -->
							<option value="{rate_scale.RATE_POINT}">{rate_scale.RATE_POINT}</option>
						<!-- END rate_scale -->
						</select>
						<!-- IF not S_ALLOWED_TO_COMMENT -->
							<input type="submit" name="rate" value="{L_SUBMIT}" class="btnmain" />
						<!-- ENDIF -->
						</span></td>
				</tr>
				<!-- ENDIF -->
				<!-- IF not S_USER_LOGGED_IN -->
				<tr class="row1">
					<td class="row1" width="22%" height="28"><b class="genmed">{L_USERNAME}:</b></td>
					<td><span class="genmed">
						<input class="inputbox autowidth" type="text" name="username" maxlength="32" />
						</span></td>
				</tr>
				<!-- ENDIF -->
				<tr>
					<td class="row1" width="22%" valign="top"><b class="genmed">{L_YOUR_COMMENT}:</b><br /><span class="gensmall">{L_COMMENT_LENGTH}</span><br /><br />
					<!-- IF S_SMILIES_ALLOWED -->
						<table width="100%" cellspacing="5" cellpadding="0" border="0" align="center">
						<tr>
							<td class="gensmall" align="center"><b>{L_SMILIES}</b></td>
						</tr>
						<tr>
							<td align="center">
								<!-- BEGIN smiley -->
									<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;" style="line-height: 20px;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" hspace="2" vspace="2" /></a>
								<!-- END smiley -->
							</td>
						</tr>

						<!-- IF S_SHOW_SMILEY_LINK -->
							<tr>
								<td align="center"><a class="nav" href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a></td>
							</tr>
						<!-- ENDIF -->

						</table>
					<!-- ENDIF -->
					</td>
					<td class="row2" valign="top">
						<script type="text/javascript">
						// <![CDATA[
							var form_name = 'postform';
							var text_name = 'message';
						// ]]>
						</script>

						<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<!-- INCLUDE posting_buttons.html -->
						<tr>
							<td valign="top" style="width: 100%;"><textarea name="message" rows="10" cols="76" tabindex="3" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" style="width: 98%;"></textarea></td>
							<!-- IF S_BBCODE_ALLOWED -->
							<td width="80" align="center" valign="top">
								<script type="text/javascript">
								// <![CDATA[
									colorPalette('v', 7, 6)
								// ]]>
								</script>
							</td>
							<!-- ENDIF -->
					 	</tr>
						</table>
					</td>
				</tr>
				<tr class="cat" colspan="2" align="center">
					<td colspan="2"><input type="submit" name="submit" value="{L_SUBMIT}" class="btnmain" /></td>
				</tr>
			</table>
			{S_FORM_TOKEN}
		</form>
		<br clear="all" />
<!-- ENDIF -->

<!-- IF S_ALLOWED_READ_COMMENTS -->
<!-- IF IMAGE_COMMENTS -->
	<table width="100%" cellspacing="1">
	<tr>
			<td class="nav" valign="middle" nowrap="nowrap">{PAGE_NUMBER}<br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ {IMAGE_COMMENTS} ]&nbsp;</td>
			<td class="gensmall" width="100%" align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><!-- INCLUDE pagination.html --></td>
	</tr>
	</table>
<!-- ENDIF -->

<!-- BEGIN commentrow -->
	<table class="tablebg" width="100%" cellspacing="1">
	<!-- IF commentrow.S_FIRST_ROW -->
		<tr>
			<th>{L_AUTHOR}</th>
			<th>{L_COMMENTS}</th>
		</tr>
	<!-- ENDIF -->
	<!-- IF commentrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

	<!-- IF commentrow.S_IGNORE_POST -->
			<td class="gensmall" colspan="2" height="25" align="center"><!-- IF commentrow.S_FIRST_UNREAD --><a name="unread"></a><!-- ENDIF --><a name="p{commentrow.POST_ID}"></a>{commentrow.L_IGNORE_POST}</td>
	<!-- ELSE -->

			<td align="center" valign="middle">
				<!-- IF commentrow.S_FIRST_UNREAD --><a name="unread"></a><!-- ENDIF --><a name="p{commentrow.POST_ID}"></a>
				<b class="postauthor"<!-- IF commentrow.POST_AUTHOR_COLOUR --> style="color: {commentrow.POST_AUTHOR_COLOUR}"<!-- ENDIF -->>{commentrow.POST_AUTHOR}</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				<!-- IF commentrow.POST_ICON_IMG -->
					<td><img src="{T_ICONS_PATH}{commentrow.POST_ICON_IMG}" width="{commentrow.POST_ICON_IMG_WIDTH}" height="{commentrow.POST_ICON_IMG_HEIGHT}" alt="" title="" /></td>
				<!-- ENDIF -->
					<td class="gensmall" width="100%"><div style="float: {S_CONTENT_FLOW_END};"><!-- IF S_IS_BOT -->{MINI_POST_IMG}<!-- ELSE --><a href="{commentrow.U_COMMENT}">{MINI_POST_IMG}</a><!-- ENDIF --><b>{L_POSTED}:</b> {commentrow.TIME}&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>
		
		<!-- IF commentrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			<!-- IF commentrow.ONLINE_IMG -->
				<tr>
					<td>{commentrow.ONLINE_IMG}</td>
				</tr>
			<!-- ENDIF -->
			<!-- IF commentrow.RANK_TITLE -->
				<tr>
					<td class="postdetails">{commentrow.RANK_TITLE}</td>
				</tr>
			<!-- ENDIF -->
			<!-- IF commentrow.RANK_IMG -->
				<tr>
					<td>{commentrow.RANK_IMG}</td>
				</tr>
			<!-- ENDIF -->
			<!-- IF commentrow.POSTER_AVATAR -->
				<tr>
					<td>{commentrow.POSTER_AVATAR}</td>
				</tr>
			<!-- ENDIF -->
				</table>
			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
						<div class="postbody">{commentrow.TEXT}</div>

					<!-- IF commentrow.SIGNATURE -->
						<span class="postbody"><br />_________________<br />{commentrow.SIGNATURE}</span>
					<!-- ENDIF -->

					<!-- IF commentrow.EDIT_INFO -->
						<br /><br />
						<span class="gensmall">{commentrow.EDIT_INFO}</span>
					<!-- ENDIF -->

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="{S_CONTENT_FLOW_END}">
							<!-- IF not S_IS_BOT -->
								<!-- IF commentrow.U_INFO --><a href="{commentrow.U_INFO}" onclick="popup(this.href, 750, 500); return false;">{INFO_IMG}</a> <!-- ENDIF --> 
								<!-- IF commentrow.U_DELETE --><a href="{commentrow.U_DELETE}">{DELETE_IMG}</a> <!-- ENDIF -->
							<!-- ENDIF -->
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<!-- IF commentrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

			<td class="profile"></td>
			<td><div class="gensmall" style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<!-- IF commentrow.U_POST_AUTHOR --><a href="{commentrow.U_POST_AUTHOR}">{PROFILE_IMG}</a> <!-- ENDIF --></div> <div class="gensmall" style="float: {S_CONTENT_FLOW_END};"><!-- IF not S_IS_BOT and commentrow.U_EDIT --><a href="{commentrow.U_EDIT}">{EDIT_IMG}</a><!-- ENDIF -->&nbsp;</div></td>
	<!-- ENDIF -->
		</tr>
		<tr>
			<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
		</tr>

	<!-- IF commentrow.S_LAST_ROW -->
			<tr class="cat" colspan="2" align="center">
				<td colspan="2"><form action="{S_ALBUM_ACTION}" method="post">{L_ORDER}: <select name="sort_order"><option value="ASC"<!-- IF SORT_ASC --> selected="selected"<!-- ENDIF -->>{L_SORT_ASCENDING}</option><option value="DESC"<!-- IF not SORT_ASC --> selected="selected"<!-- ENDIF -->>{L_SORT_DESCENDING}</option></select>&nbsp;<input type="submit" name="submit" value="{L_GO}" class="btnmain" /></form></td>
			</tr>
	<!-- ENDIF -->
	</table>
<!-- END commentrow -->

<!-- IF IMAGE_COMMENTS -->
	<table width="100%" cellspacing="1">
	<tr>
			<td class="nav" valign="middle" nowrap="nowrap">{PAGE_NUMBER}<br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ {IMAGE_COMMENTS} ]&nbsp;</td>
			<td class="gensmall" width="100%" align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><!-- INCLUDE pagination.html --></td>
	</tr>
	</table>
<!-- ENDIF -->
<!-- ENDIF -->

<table width="100%" cellspacing="0">
<tr>
	<td></td>
	<td align="{S_CONTENT_FLOW_END}">
	<form method="post" id="jumpbox" action="{S_JUMPBOX_ACTION}" onsubmit="if(document.jumpbox.album_id.value == -1){return false;}">

	<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td nowrap="nowrap"><span class="gensmall">{L_JUMP_TO}:</span>&nbsp;<select name="album_id" id="album_id" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
				{ALBUM_JUMPBOX}
			</select>&nbsp;<input class="btnlite" type="submit" value="{L_GO}" /></td>
	</tr>
	</table>

	</form>
	</td>
</tr>
</table>
<br clear="all" />

<!-- Please keep this little notice visible -->
<div class="copyright" style="text-align: center;">Powered by <!-- port started by tsr: http://phpbbgallery.ph.funpic.de --><a href="http://www.flying-bits.org/">nickvergessen</a></div>
<br clear="all" />
<!-- INCLUDE overall_footer.html -->